worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8000;

    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;
        server_name 87.228.10.180;

        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /docs/ {
            proxy_pass http://backend:8000/docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
